<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Happy Birthday</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>Happy birthday to Me</h1>
    <h2>On the 28th May</h2>
    
    <img src="./birthday.jpeg" alt="Happy Birthday"/>

    <h2>What to bring:-</h2>
    <ul>
        <li>Baloons</li>
        <li>Cake</li>
        <li>An appetite</li>
    </ul>
    <h2>This is where you need to go:</h2>
    <a href="https://maps.app.goo.gl/s1DmxvaMMrbm74vR6">Google map link</a>
    </body>
</html>